<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Assignment 6</title>
</head>
<body>
<style>
    .heading {
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
        margin: 1rem;
    }

    .text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
        margin: 0.2rem;
    }

    #progressbar {
        background-color: black;
        border-radius: 13px;
        /* (height of inner div) / 2 + padding */
        padding: 3px;
        width: 500px;
        margin-bottom: 10px;
    }

    #bar {
        background-color: orange;
        /*width: 0%;*/
        /* Adjust with JavaScript */
        height: 20px;
        border-radius: 10px;
    }
</style>
<div
        style="
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 100px 200px;
        height: 80vh;
      "
>
    <p class="heading">Assignment 6</p>
    <p class="text">See <a
            href="http://shdr.bkcore.com/#1/jVXfj5pAEP5XJjyBcnuKd03vrvalSd/a9KkvtTErLLoX2CUseJ6N/3tn2QUWxKZRo8588/ub4Y+XyLjOmaiU9/zLK0oWc8WlgAPfHwpIM0mrl42oBU9lmZv/UPGcOcIjiyMomZJZXaEpao60fOdirzUrSH9IxScV39GaZijeiFgKVVn3GYautqpgLIE1PJLFy1BP8x3HhLexZGkKgJgFWXwcgdA8rjNatqg1rK4cdRh2KqBxFC2uQAlP0+2u1DkhgCx1FTp7m2bCsWW6OlRqua+48HWDYOYWEoSxVJPyG/igS8ONFstMlmBybaItQ/IYkmiMlrtXzKqHWzRWFy7DJVkETdOPkieQU0wg2Ig/GwHGOkO4aEbDz8wflaktLU4McHaajp4N9HcdDxzIwYWAz+aZyQyc5teK2ULW4LvTmEMiK1+EkAXGpbHBLrBCdQNvxa0U/8nSHzqeWaMA7u2vPkVVlymNdS3Gw8wdRQPTH55ibiYbFsAnTckogKanAPts+7Wk+y+2CHT7gIPTL7CzALhce/msvTw9ffinH/IU4vvKU5d+vywNFdaj7ZkNqOJU3a+PCWbaNtqqGRTyzc/pqWGWHcchQFI7mxUEEz0b+Z9bgpo6yWqFJnoxOs6QE9xBRBYon1oi104vWm/3jjT5P7uKuvHOGG91y86YBVOVzNZD0lo6D0Y3t7NrqTW/asdwbN1wL15480TTqir5rq6YGWDRH92RRrRXt73fOa1a6TeK0NNQ9wC5TFj2k7O3aXVRyldzHDr9jTt/87kw+XwZ3uFcHln3UFiaO319wGysweVxS9OrPrxTD7pViB8VicBmRm0fnQXT+HaESHt9U0kULgPLWcuXPl99VaL2FrVFY0T0Q07v5xfLD1cz6mizaPr02Lov3u/QaxL2ns23ulf1mQrBtpoV5FV5l78=">this.</a>
    </p>

</div>
</body>
</html>
